#balanced or not
"""
s = input()
balanced = True

for i in range(len(s)//2):
    if (s[i] == '(' and s[-i-1] != ')') or \
       (s[i] == '[' and s[-i-1] != ']') or \
       (s[i] == '{' and s[-i-1] != '}') or \
       (s[-i-1] == '(' and s[i] != ')') or \
       (s[-i-1] == '[' and s[i] != ']') or \
       (s[-i-1] == '{' and s[i] != '}'):
        balanced = False

if balanced:
    print("balanced")
else:
    print("unbalanced")"""

# return odd repetations of a color
"""
n=int(input())
l=[]
for i in range(n):
    l.append(input())
for i in l:
    if l.count(i)%2==1:
        print(i)
        break
else:
    print("none")
    """
